<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админка</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/main.css">
    <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script defer src="../js/plugin.js"></script>
    <script defer src="../js/script.js"></script>
</head>

<body>
    <header class="header" id="header">
        <div class="container header__container">
            <img src="../img/logo-header.png" alt="" width="187" height="70" class="header__logo">
            <nav class="header__nav nav">
                <button class="header__close"></button>
                <ul class="nav__list">
                    <li class="nav__item"><a href="#about" class="nav__link">О проекте</a></li>
                    <li class="nav__item"><a href="#tracks" class="nav__link">Трассы</a></li>
                    <li class="nav__item"><a href="#rates" class="nav__link">Тарифы</a></li>
                    <li class="nav__item"><a href="#news" class="nav__link">Новости</a></li>
                    <li class="nav__item"><a href="#rating" class="nav__link">Рейтинг</a></li>
                    <li class="nav__item"><a href="#questions" class="nav__link">Вопрос-ответ</a></li>
                    <li class="nav__item"><a href="#location" class="nav__link">Как нас найти?</a></li>
                </ul>
                <button class="btn header__btn">Записаться</button>
            </nav>
            <button class="header__burger"></button>
        </div>
    </header>

    <main>
        <section class="rates" id="rates">
            <div class="container">
                <h2 class="title rates__title">Тарифы</h2>
            </div>
            <div class="rates__container">
                <div class="container">
                    <div class="rates__slider">
                        <div class="rates__card">
                            <div class="rates__content">
                                <div class="rates__age">6-8 лет</div>
                                <h3 class="rates__subtitle">Ninja Дети</h3>
                                <p class="rates__text text">Стоимость указана за участие в 1 этапе</p>
                            </div>
                            <div class="rates__info">
                                <p class="rates__price">700 руб</p>
                                <div class="rates__buttons">
                                    <button class="btn rates__btn change-btn">Редактировать</button>
                                    <button class="btn rates__btn delete-btn">
                                        <img src="../img/rates-delete.svg" alt="" title="" width="10" height="11">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="rates__card">
                            <div class="rates__content">
                                <div class="rates__age">9-10 лет</div>
                                <h3 class="rates__subtitle">Ninja Дети</h3>
                                <p class="rates__text text">Стоимость указана за участие в 1 этапе</p>
                            </div>
                            <div class="rates__info">
                                <p class="rates__price">700 руб</p>
                                <div class="rates__buttons">
                                    <button class="btn rates__btn change-btn">Редактировать</button>
                                    <button class="btn rates__btn delete-btn">
                                        <img src="../img/rates-delete.svg" alt="" title="" width="10" height="11">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="rates__card">
                            <div class="rates__content">
                                <div class="rates__age">11-12 лет</div>
                                <h3 class="rates__subtitle">Ninja Дети</h3>
                                <p class="rates__text text">Стоимость указана за участие в 1 этапе</p>
                            </div>
                            <div class="rates__info">
                                <p class="rates__price">700 руб</p>
                                <div class="rates__buttons">
                                    <button class="btn rates__btn change-btn">Редактировать</button>
                                    <button class="btn rates__btn delete-btn">
                                        <img src="../img/rates-delete.svg" alt="" title="" width="10" height="11">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="rates__card">
                            <div class="rates__content">
                                <div class="rates__age">13-15 лет</div>
                                <h3 class="rates__subtitle">Ninja Дети</h3>
                                <p class="rates__text text">Стоимость указана за участие в 1 этапе</p>
                            </div>
                            <div class="rates__info">
                                <p class="rates__price">700 руб</p>
                                <div class="rates__buttons">
                                    <button class="btn rates__btn change-btn">Редактировать</button>
                                    <button class="btn rates__btn delete-btn">
                                        <img src="../img/rates-delete.svg" alt="" title="" width="10" height="11">
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="rates__card">
                            <div class="rates__content">
                                <div class="rates__age">16-17 лет</div>
                                <h3 class="rates__subtitle">Ninja Дети</h3>
                                <p class="rates__text text">Стоимость указана за участие в 1 этапе</p>
                            </div>
                            <div class="rates__info">
                                <p class="rates__price">700 руб</p>
                                <div class="rates__buttons">
                                    <button class="btn rates__btn change-btn">Редактировать</button>
                                    <button class="btn rates__btn delete-btn">
                                        <img src="../img/rates-delete.svg" alt="" title="" width="10" height="11">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="news" id="news">
            <div class="container news__container">
                <div class="news__block block">
                    <h2 class="title news__title">Новости</h2>
                    <button class="btn news__btn change-btn">Добавить новость</button>
                </div>
                <div class="news__wrapper">
                    <div class="news__card">
                        <div class="news__visual" style="background-image: url('../img/news1.png');">
                            <a href="/pages/news.html" class="news__link"></a>
                        </div>
                        <div class="news__info">
                            <h3 class="text news__name">Название новости</h3>
                            <p class="news__descr">
                                Мини-описание новости Мини-описание новости Мини-описание новости
                            </p>
                            <div class="news__buttons">
                                <button class="btn news__btn change-btn">Редактировать</button>
                                <button class="btn news__btn delete-btn">Удалить</button>
                            </div>
                        </div>
                    </div>
                    <div class="news__card full">
                        <div class="news__visual" style="background-image: url('../img/news2.png');">
                            <a href="/pages/news.html" class="news__link"></a>
                        </div>
                        <div class="news__info">
                            <h3 class="text news__name">Название новости</h3>
                            <p class="news__descr">
                                Мини-описание новости Мини-описание новости Мини-описание новости Мини-описание новости
                                Мини-описание новости Мини-описание новости
                            </p>
                            <div class="news__buttons">
                                <button class="btn news__btn change-btn">Редактировать</button>
                                <button class="btn news__btn delete-btn">Удалить</button>
                            </div>
                        </div>
                    </div>
                    <div class="news__card">
                        <div class="news__visual" style="background-image: url('../img/news3.png');">
                            <a href="/pages/news.html" class="news__link"></a>
                        </div>
                        <div class="news__info">
                            <h3 class="text news__name">Название новости</h3>
                            <p class="news__descr">
                                Мини-описание новости Мини-описание новости Мини-описание новости
                            </p>
                            <div class="news__buttons">
                                <button class="btn news__btn change-btn">Редактировать</button>
                                <button class="btn news__btn delete-btn">Удалить</button>
                            </div>
                        </div>
                    </div>
                    <div class="news__card">
                        <div class="news__visual" style="background-image: url('../img/news4.png');">
                            <a href="/pages/news.html" class="news__link"></a>
                        </div>
                        <div class="news__info">
                            <h3 class="text news__name">Название новости</h3>
                            <p class="news__descr">
                                Мини-описание новости Мини-описание новости Мини-описание новости
                            </p>
                            <div class="news__buttons">
                                <button class="btn news__btn change-btn">Редактировать</button>
                                <button class="btn news__btn delete-btn">Удалить</button>
                            </div>
                        </div>
                    </div>
                    <div class="news__card">
                        <div class="news__visual" style="background-image: url('../img/news5.png');">
                            <a href="/pages/news.html" class="news__link"></a>
                        </div>
                        <div class="news__info">
                            <h3 class="text news__name">Название новости</h3>
                            <p class="news__descr">
                                Мини-описание новости Мини-описание новости Мини-описание новости
                            </p>
                            <div class="news__buttons">
                                <button class="btn news__btn change-btn">Редактировать</button>
                                <button class="btn news__btn delete-btn">Удалить</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="rating" id="rating">
            <div class="container rating__container">
                <h2 class="title rating__title">Рейтинг</h2>
                <form action="#" class="rating__form">
                    <div class="rating__ages">
                        <div class="rating__btn">
                            <input id="radio-1" class="rating__input" type="radio" name="radio" value="1" checked>
                            <label class="rating__label" for="radio-1">6-8 лет</label>
                        </div>
                        <div class="rating__btn">
                            <input id="radio-2" class="rating__input" type="radio" name="radio" value="2">
                            <label class="rating__label" for="radio-2">9-10 лет</label>
                        </div>
                        <div class="rating__btn">
                            <input id="radio-3" class="rating__input" type="radio" name="radio" value="3">
                            <label class="rating__label" for="radio-3">11-12 лет</label>
                        </div>
                        <div class="rating__btn">
                            <input id="radio-4" class="rating__input" type="radio" name="radio" value="4">
                            <label class="rating__label" for="radio-4">13-15 лет</label>
                        </div>
                        <div class="rating__btn">
                            <input id="radio-5" class="rating__input" type="radio" name="radio" value="5">
                            <label class="rating__label" for="radio-5">16-17 лет</label>
                        </div>
                    </div>
                    <div class="rating__steps">
                        <select name="select" id="select" class="rating__select">
                            <option value="1">1 этап</option>
                            <option value="2">2 этап</option>
                            <option value="3">3 этап</option>
                        </select>
                        <img src="../img/arrow-down.svg" alt="" width="16" height="16" class="rating__arrow">
                    </div>
                </form>
            </div>
            <div class="container table-container">
                <table class="rating__table table">
                    <thead>
                        <tr class="table__header">
                            <th class="table__number">№</th>
                            <th class="table__fio">ФИО</th>
                            <th class="table__time">Время</th>
                            <th class="table__actions">
                                <div class="table__buttons">
                                    <button class="table__edit"></button>
                                    <button class="table__delete"></button>
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table__row">
                            <td class="table__number">1</td>
                            <td class="table__fio">Сидоров Сергей Петрович</td>
                            <td class="table__time">14:30:45</td>
                            <td class="table__actions">
                                <div class="table__buttons">
                                    <button class="table__edit"></button>
                                    <button class="table__delete"></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__number">2</td>
                            <td class="table__fio">Петрова Анна Васильевна</td>
                            <td class="table__time">09:05:10</td>
                            <td class="table__actions">
                                <div class="table__buttons">
                                    <button class="table__edit"></button>
                                    <button class="table__delete"></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__number">3</td>
                            <td class="table__fio">Кузнецов Алексей Николаевич</td>
                            <td class="table__time">18:22:33</td>
                            <td class="table__actions">
                                <div class="table__buttons">
                                    <button class="table__edit"></button>
                                    <button class="table__delete"></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__number">4</td>
                            <td class="table__fio">Смирнова Ольга Дмитриевна</td>
                            <td class="table__time">07:15:59</td>
                            <td class="table__actions">
                                <div class="table__buttons">
                                    <button class="table__edit"></button>
                                    <button class="table__delete"></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__number">5</td>
                            <td class="table__fio">Федоров Максим Андреевич</td>
                            <td class="table__time">23:45:01</td>
                            <td class="table__actions">
                                <div class="table__buttons">
                                    <button class="table__edit"></button>
                                    <button class="table__delete"></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__number">6</td>
                            <td class="table__fio">Лебедев Ирина Сергеевна</td>
                            <td class="table__time">11:11:11</td>
                            <td class="table__actions">
                                <div class="table__buttons">
                                    <button class="table__edit"></button>
                                    <button class="table__delete"></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__number">7</td>
                            <td class="table__fio">Морозов Виктор Павлович</td>
                            <td class="table__time">16:50:25</td>
                            <td class="table__actions">
                                <div class="table__buttons">
                                    <button class="table__edit"></button>
                                    <button class="table__delete"></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__number">8</td>
                            <td class="table__fio">Соловьев Наталья Александровна</td>
                            <td class="table__time">03:30:00</td>
                            <td class="table__actions">
                                <div class="table__buttons">
                                    <button class="table__edit"></button>
                                    <button class="table__delete"></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__number">9</td>
                            <td class="table__fio">Васильев Дмитрий Владимирович</td>
                            <td class="table__time">20:15:15</td>
                            <td class="table__actions">
                                <div class="table__buttons">
                                    <button class="table__edit"></button>
                                    <button class="table__delete"></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__number">10</td>
                            <td class="table__fio">Ковалев Юлия Игоревна</td>
                            <td class="table__time">01:00:00</td>
                            <td class="table__actions">
                                <div class="table__buttons">
                                    <button class="table__edit"></button>
                                    <button class="table__delete"></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="table__row">
                            <td class="table__number">11</td>
                            <td class="table__fio">Тихонов Роман Викторович</td>
                            <td class="table__time">12:59:59</td>
                            <td class="table__actions">
                                <div class="table__buttons">
                                    <button class="table__edit"></button>
                                    <button class="table__delete"></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="rating__buttons">
                    <button class="btn rating__btn change-btn">Добавить результат</button>
                    <button class="btn rating__btn delete-btn">Удалить все результаты</button>
                </div>
            </div>
        </section>

        <section class="data" id="data">
            <div class="container data__container">
                <h2 class="title data__title">Основные данные</h2>
                <form action="#" class="data__form">
                    <div class="data__box place">
                        <input type="text" name="place" value="Strateg atlitics., г. Сыктывкар, ул. Морозова, д. 153" placeholder="" class="data__input">
                    </div>
                    <div class="data__box phone">
                        <input type="text" name="phone" value="8 (800) 537 87 45" placeholder="" class="data__input">
                    </div>
                    <div class="data__box mail">
                        <input type="text" name="mail" value="strateg@mail.ru" placeholder="" class="data__input">
                    </div>
                    <div class="data__box vk">
                        <input type="text" name="vk" value="link-1" placeholder="" class="data__input">
                    </div>
                    <div class="data__box tg">
                        <input type="text" name="tg" value="link-2" placeholder="" class="data__input">
                    </div>
                    <div class="data__box inst">
                        <input type="text" name="inst" value="link-3" placeholder="" class="data__input">
                    </div>
                    <button class="data__btn btn change-btn">Сохранить данные</button>
                </form>
            </div>
        </section>
    </main>

    <footer class="footer" id="footer">
        <div class="container footer__container">
            <div class="footer__image">
                <img src="../img/logo-footer.png" alt="" width="180" height="70" class="footer__logo">
            </div>
            <div class="footer__block">
                <div class="footer__column column-left">
                    <a href="#" class="footer__link">О проекте</a>
                    <a href="#" class="footer__link">Трассы</a>
                    <a href="#" class="footer__link">Тарифы</a>
                    <a href="#" class="footer__link">Новости</a>
                    <a href="#" class="footer__link">Рейтинг</a>
                    <a href="#" class="footer__link">Вопрос-ответ</a>
                    <a href="#" class="footer__link">Как нас найти?</a>
                </div>
                <div class="footer__wrapper">
                    <div class="footer__column column-center">
                        <a href="#" class="footer__link">Стать партнёром</a>
                        <a href="#" class="footer__link">Вакансии</a>
                    </div>
                    <div class="footer__column column-right">
                        <a href="#" class="footer__link">Информировать о новостях</a>
                        <form action="#" class="footer__form">
                            <input type="email" name="email" placeholder="Электронная почта" class="footer__input">
                            <button class="btn footer__submit">Подписаться на рассылку</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>